<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8006f846be8659bfe4446d7ecaf90056/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/854f2a0505df8805bf5b8f81b8f56b4c/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c7aa7cbdd867ae1122ea1695ac3c823f/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c7aa7cbdd867ae1122ea1695ac3c823f/transformed/lifecycle-livedata-core-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c7aa7cbdd867ae1122ea1695ac3c823f/transformed/lifecycle-livedata-core-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.3.1/38ecd5651d87b6db994df01f93fc72d6e59b846a/lifecycle-livedata-core-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>